-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-02-12 03:04:30
-- 服务器版本： 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `studay`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `id` int(8) UNSIGNED NOT NULL COMMENT '自增ID',
  `user` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT '发布人',
  `title` varchar(60) CHARACTER SET utf8 NOT NULL COMMENT '新闻标题',
  `details` text CHARACTER SET utf32 NOT NULL COMMENT '新闻内容',
  `addtime` datetime NOT NULL COMMENT '发布时间'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `user`, `title`, `details`, `addtime`) VALUES
(3, '', '洪都拉斯总统慰问花莲地震称“中国台湾”', '埃尔南德斯6日在推特发文表示：“代表洪都拉斯全国人民，我在此表达和‘中国-台湾’（China – Taiwán）同在，尤其与受到地震影响的灾民同在，致蔡英文，我们诚挚的支持之意。', '2018-02-11 15:10:09'),
(4, 'admin', '为何有不少台湾人视日本为亲密友人?台教授这样说', '原标题：台大教授：台湾“媚日”为何如此严重？\r\n\r\n　　任何一场地震发生后，各方捐款纷纷涌至，这原本是人性光辉，再正常不过的事。由于台湾曾是2011年日本“3·11”地震捐款最多的地区，因而有台湾网友将此次日本人对花莲地震的捐款，渲染为“急着报恩”。在他们眼里，日本与台湾似乎是“亲密友人”。\r\n\r\n　　日本在台湾殖民统治50年，杀害至少台湾同胞40万人。照理说，台湾人民应该像韩国人一样非常痛恨日本人，但是为何却有不少台湾人视日本为亲密友人？毫无疑问，历史的曲解与掩饰是重要原因。', '2018-02-11 17:27:19'),
(5, 'admin', '人民日报：中国网文海外粉丝群日渐扩大 世界“圈粉”', '<p>　“刀剑有何区别？”“怎么理解中国小说里的‘打脸’？”……最近，美国人Deathblade在海外视频网站YouTube上传了一系列“关于中国网文问答”的科普视频。而他在网站“武侠世界”上翻译的中国仙侠小说《一念永恒》已积累数万名读者，中国朋友亲切地称他“老白”。</p><p>　　老白是近年来中国网文“走出去”过程中海外译者群的一个缩影。伴随着中国网文出海热潮，起点国际、Wuxia World(武侠世界)、Gravity Tales(引力世界)等一批海外网文平台势头正猛，中国网文的海外粉丝群日益扩大，从东南亚国家再到美、英等国，足迹已遍布全球20多个国家和地区。</p><p>　　然而，中国网络文学在翻译上专业人才缺失、质量无人监管、效率难以把控等短板也显现出来，成为世界圈粉的一道难关。走出去的网络文学如何穿越文化壁垒，突破翻译关卡？如何探索网文译本对外传播的全新模式，找准下一步发力点？</p>', '2018-02-12 10:14:53'),
(6, 'admin', '这个行业中国人特舍得花钱 销售额创世界第一', '<p>　近日， 2017 年的《中国游戏产业报告（摘要版）》发布，</p><p>　　报告里的数字让人吃惊，最明显的特征就是——用户更舍得花钱了。</p><p>　　去年中国游戏市场实际销售收入达到了 2036.1 亿元（折合美元 309 亿）。它足以让中国在全球游戏市场吸金榜单上继续保持第一，比第二名美国多 5 亿美元。</p><p>　　但在这背后，却是“全民游戏时代，孩子沉迷引担忧”的争议，那么，游戏产业是洪水猛兽吗？游戏公司该做些什么？如何告别野蛮生长，以及“跪着发展”？</p><p>　　<strong>游戏产业年收入破2000亿大关&nbsp;海外收入十年暴增118倍达82.8亿美元</strong></p><p>　　我国游戏产业继续保持高速增长，2017年全年收入已突破2000亿元大关。近期，中国音数协游戏工委（GPC）、伽马数据（CNG）、国际数据公司（IDC）联合发布了《2017年中国游戏产业报告》显示，2017年我国游戏市场实际销售收入达到2036.1亿元，同比增长23.0%，游戏产业自2014年出现的收入增长率下滑的情况以缓解。</p><p>　　报告显示，</p><p>　　移动游戏市场实际销售收入达1161.2亿元，份额继续增加，占57.0%；</p><p>　　客户端游戏市场实际销售收入648.6亿元，份额减少，占31.9%；</p><p>　　网页游戏市场实际销售收入156.0亿元，份额大幅减少，占7.6%；</p><p>　　家庭游戏机游戏市场实际销售收入13.7亿元，份额有所增加，占0.7%。</p><p>　　移动游戏市场实际销售收入在达到1161.2亿元同时，去年还同比增长41.7%，依旧保持着较高的增长速度。和去年的情况类似，去年移动游戏市场收入保持了超300亿的增长幅度，从一定程度上说明目前移动游戏仍然处于高速发展阶段。</p><p>　　另外，去年电子竞技游戏市场实际销售收入达到730.5亿元，同比增长44.8%：其中，</p><p>　　客户端电子竞技游戏市场实际销售收入达到384.0亿元，同比增长15.2%；</p><p>　　移动电子竞技游戏市场实际销售收入达到346.5亿元，同比增长102.2%。</p><p>　　业内普遍认为，电子竞技正在日益成熟，未来仍有望保持高速增长。</p><p>　　值得注意的是，2017年我国自主研发网络游戏海外市场实际销售收入达82.8亿美元，约合541.2亿元，相比2008年的0.7亿美元，游戏海外收入10年暴增了118倍。</p><p>　　业内普遍认为，10年暴增118倍的数字着实令人震惊，似乎国美还没有哪一种文化产品的海外销售能像游戏这样有如此惊人的增幅。即便被国人寄予厚望、近年在国内表现同样异常出色的电影产业，2007年的海外收入为20.2亿元，2016年也仅仅只有38.3亿元，10年增幅也不到2倍。</p><p>　　可以说游戏产品海外销售，已经远远超过其它文化产品，成为我国文化产业“走出去”的生力军。</p><p>　　游戏市场的火爆同样促进了整个产业的发展。报告显示，截至去年年末，我国上市游戏企业数量达185家，其中A股上市游戏企业151家，占81.6%；港股上市游戏企业26家，占14.1%；美股上市游戏企业8家，占4.3%。</p><p>　　市场分析认为，目前我国有多家游戏企业正在筹备上市，良好的市场环境和快速增长的市场，将会促使更多国内游戏企业走上资本市场，这将帮助整个游戏产业继续保持健康快速增长。</p><p>　　<strong>孩子沉迷游戏怎么办？游戏产业是“洪水猛兽”吗？</strong></p>', '2018-02-12 10:17:39'),
(7, 'admin', '访华回英转脸就调侃“中国佬” 苏格兰议员道歉', '<p>　原标题：<a href="http://news.sina.com.cn/w/2018-02-11/doc-ifyrkzqr2086828.shtml" target="_blank">访华回英转脸就调侃“中国佬”</a>，苏格兰工党议员挨批后致歉</p><p>　　[环球时报驻英国特约记者 孙微]据英国广播公司（BBC）等媒体报道，苏格兰工党议员休·加夫尼近日因使用种族主义词汇“中国佬（Chinky）”受到各界批评。媒体11日更是爆出，在此之前，加夫尼刚刚公费访问中国，参加友好交流活动。</p><p>　　《苏格兰先锋报》11日报道，在苏格兰工党议员近日的一场纪念晚宴上，加夫尼以调侃的言论称，在座的客人很幸运，因为他原本应该在家吃“中国佬”。这种用种族歧视性语句形容中式饭菜的做法遭到谴责。此外，他的发言还涉嫌歧视同性恋群体。加夫尼随后道歉，表示“毫无保留的道歉”，“我的言论是非常冒犯的，不可接受的，”并同意接受平等和多元化培训。</p>', '2018-02-12 10:20:44'),
(9, 'admin', '春节假期临近 今年过年这些“禁区”千万别碰', '<p>　中新网客户端北京2月12日电 春节假期临近，走亲访友、娱乐休闲的欢乐节日气氛中，一些违法违纪的“禁区”需要时刻警惕。赌博、倒票、公款吃喝、景区宰客、制假售假……春节前夕，多部门发出严打信号，这几类行为“露头就打”。&nbsp;&nbsp;<br></p>', '2018-02-12 10:50:50'),
(10, 'admin', '西单大悦城行凶案后 北京20万人连夜巡逻防控', '<p>　<a href="http://news.sina.com.cn/c/nd/2018-02-11/doc-ifyrkuxt4752643.shtml" target="_blank">平安北京发布消息</a>，2018年2月11日13时许，在西城区西单大悦城商场内有人持械行凶。警方迅速开展处置，当场将嫌疑男子抓获，并会同医疗急救人员及时将现场13名（3男10女）伤者送往医院救治。目前，一名女性因抢救无效死亡，其他人员正在医院救治，无生命危险。&nbsp;</p><p>　　经初步审查，嫌疑人朱某某（男，35岁，河南省西华县人）对其发泄个人不满持械伤人的犯罪事实供认不讳。</p><p>　　长安街知事刚刚从首都综治办获悉，西单大悦城持械行凶事件发生后，本市迅速部署提高社会面安保等级。按照市委市政府要求，今天21时起，本市启动社会面一级超常防控等级，今夜20万人上街巡逻防控。</p>', '2018-02-12 10:54:06');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增ID', AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
